.wrapper {
  display: flex;
  flex-direction: column;
}

.wrapper :global(.ant-btn .anticon.anticon-loading) {
  position: absolute;
  right: 20px;
  top: 14px;
}

.tableWrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.tableWrapper :global(.ant-spin-container) {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.table {
  border-radius: 0px;
  border: none;
  overflow-y: auto;
}

.table :global(.ant-table table) {
  border-radius: 0px;
}

.table :global(.ant-table-thead) {
  border-radius: 0px;
}

.table :global(.ant-table-thead > tr > th),
.table :global(.ant-table-thead > tr:first-child > th:first-child),
.table :global(.ant-table-thead > tr:first-child > th:last-child) {
  border-radius: 0px;
  /* background-color: var(--darker-dark-color); */
  background-color: var(--white-color);
  z-index: 100;
  position: relative;
}

.table :global(tbody.ant-table-tbody > tr) {
  background-color: var(--mobile-grey-color);
}

.table :global(tbody.ant-table-tbody > .ant-table-row:nth-child(odd)) {
}

.table :global(.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td),
.table :global(.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td),
.table :global(.ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td),
.table :global(.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td) {
}

.table :global(.ant-table-thead > tr > th),
.table :global(.ant-table-tbody > tr > td) {
  height: 50px;
  padding: 0px;
  text-align: center;
  border-bottom: none;
}

.table :global(.ant-table-thead > tr > th) {
  font-size: 14px;
}

.table :global(.ant-table-tbody > tr > td) {
  font-size: 12px;
}

.table :global(.ant-table-thead > tr > th:first-child),
.table :global(.ant-table-tbody > tr > td:first-child) {
  text-align: left;
}

.table :global(.ant-table-thead > tr:first-child > th:first-child) {
  padding-left: 0px;
}

.table :global(table) {
  table-layout: fixed;
}

.table
  :global(.ant-table-thead
    > tr
    > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover) {
}

/* col width related */
.table :global(.ant-table-tbody > tr > td) {
  word-wrap: break-word;
  word-break: break-all;
}

/* no Data */
.table :global(.ant-table-placeholder) {
  border: none;
}

.table :global(.ant-table.ant-table-empty .ant-table-body) {
}

.table .noDataWrapper {
  font-size: 14px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.noDataWrapper .noDataImgWrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.noDataWrapper .noDataImg {
  width: 84px;
  height: 109px;
}

.noDataWrapper .noDataText {
  margin: 20px 0px 30px 0px;
}

/* pagination */
.pagination {
  margin: 20px;
  display: flex;
  justify-content: flex-end;
}

.pagination :global(.ant-pagination-total-text),
.pagination :global(.ant-pagination-item),
.pagination :global(.ant-pagination-prev),
.pagination :global(.ant-pagination-next),
.pagination :global(.ant-pagination-jump-prev),
.pagination :global(.ant-pagination-jump-next) {
  min-width: 16px;
  height: 16px;
  line-height: 16px;
}

.pagination:global(.ant-pagination .ant-pagination-item a),
.pagination:global(.ant-pagination .ant-pagination-prev a),
.pagination:global(.ant-pagination .ant-pagination-next a),
.pagination:global(.ant-pagination .ant-pagination-jump-prev a),
.pagination:global(.ant-pagination .ant-pagination-jump-next a) {
  padding: 0;
  line-height: 16px;
}

.pagination
  :global(.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon),
.pagination
  :global(.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon) {
  font-size: 14px;
  vertical-align: 0px;
}

.pagination
  :global(.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis),
.pagination
  :global(.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis) {
  font-size: 12px;
}

.pagination :global(.ant-pagination-total-text) {
  color: var(--black-color);
}

.cancelBtn:global(.ant-btn) {
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0px;
  height: auto;
  font-size: 13px;
  color: var(--blue-color);
  letter-spacing: 0;
  padding-left: 0px;
  padding-right: 8px;
}

.cancelBtn:global(.ant-btn > span) {
  /* text-decoration: underline; */
}

.cancelBtn:global(.ant-btn:hover),
.cancelBtn:global(.ant-btn:focus),
.cancelBtn:global(.ant-btn:active) {
  color: var(--blue-color);
}

.cancelBtn:global(.ant-btn::after) {
  display: none;
  box-shadow: none;
}

.wrapper :global(.ant-btn .anticon.anticon-loading) {
  position: absolute;
  right: 18px;
  top: 2px;
}

.buy {
  font-style: normal;
  color: var(--mobile-trade-panel-green-color);
}

.sell {
  font-style: normal;
  color: var(--mobile-trade-panel-red-color);
}

.cardRow {
  display: flex;
  justify-content: space-between;
}

.headWrapper {
  composes: cardRow;
  padding: 5px 15px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--mobile-darker-grey-color);
}

.headText {
}

.cardWrapper {
  padding: 0px 15px;
  margin-bottom: 10px;
  background-color: var(--mobile-white-color);
}

.titleRow {
  composes: cardRow;

  padding: 8.5px 0px;
  border-bottom: 1px solid var(--mobile-darker-grey-color);
}

.time {
  font-size: 13px;
  color: var(--mobile-table-text-grey-color);
}

.cancelBtnWithBorder {
  composes: cancelBtn;
  font-size: 11px !important;
  border-radius: 10px;
  border: 1px solid var(--blue-color) !important;
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.infosWrapper {
  padding: 5px 0px;
}

.infoRow {
  composes: cardRow;
  padding: 5px 0px;
}

.infoLabel {
  font-size: 13px;
  color: var(--mobile-table-text-grey-color);
}

.exchangeRateRow {
  composes: cardRow;
  border-bottom: 1px solid var(--mobile-darker-grey-color);
}

.exchangeRate {
  font-size: 15px;
  color: var(--mobile-table-text-black-color);
  padding-bottom: 10px;
}

.infovalue {
  font-size: 15px;
  color: var(--mobile-table-text-black-color);
}

.pairWrapper {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 10px 0px;
}

.pair {
  display: flex;
  margin-right: 5px;
}

.symbol {
  font-size: 15px;
  line-height: 18px;
  color: var(--mobile-table-text-black-color);
}

.contract {
  font-size: 12px;
  line-height: 20px;
  color: var(--mobile-table-text-grey-color);
}
