.wrapper {
  min-width: 1280px;
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: var(--white-color);
  padding: 25px 11px 25px 11px;
}

.row {
  width: 100%;
  display: flex;
}

.rowCard {
  composes: row;
  padding: 30px 90px;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 20px;
}

.wrapper .rowCard:last-child {
  margin-bottom: 0px;
}

.title {
  font-size: 20px;
  color: var(--black-color);
  letter-spacing: 0;
}

.label {
  font-size: 14px;
  color: var(--grey-for-light-color);
  letter-spacing: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.remarkLabel {
  composes: label;
  justify-content: flex-start;
}

.value {
  font-size: 16px;
  color: var(--black-color);
  letter-spacing: 0;
}

/* leftPanel */
.leftPanel {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.radioWrapper {
  composes: row;
}

.radioGroup {
}

.radioButton,
.radioButton:first-child {
  border: 1px solid var(--blue-color);
  color: var(--blue-color);
}

.radioButton:hover,
.radioButton:focus,
.radioButton:active {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.radioButton:global(.ant-radio-button-wrapper-checked) {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.leftPanelContent {
  width: 380px;
  height: 360px;
  width: 100%;
  padding: 20px 20px 0px 0px;
  display: flex;
  flex: 1;
}

.chartWrapper {
  composes: row;
  width: 100%;
  height: 100%;
  min-height: 440px;
}

/* rightPanel */
.rightPanel {
  width: 50%;
}

.rightPanelTitle {
  composes: title;
  margin-top: 10px;
}

.rightPanelTitleTip {
  width: 100%;
  display: flex;
}

.rightPanelTitleTipText {
  margin-top: 5px;
  font-size: 14px;
  color: var(--normal-grey-color);
  letter-spacing: 0;
  margin-right: 30px;
}

.rightPanelGrid {
  min-width: 66%;
  display: flex;
  padding: 20px 0px;
}

.rightPanelGridEleLeft {
  width: 50%;
  border-right: 1px dashed var(--grey-for-light-color);
}

.rightPanelGridEleLeftLabel {
  font-size: 12px;
  color: var(--grey-for-light-color);
  letter-spacing: 0;
  text-align: center;
}

.rightPanelGridEleLeftValue {
  font-size: 28px;
  color: var(--black-color);
  letter-spacing: 0;
  text-align: center;
  margin-top: 5px;
  font-weight: bold;
}

.rightPanelGridEleRight {
  width: 50%;
}

.rightPanelGridEleRightLabel {
  composes: rightPanelGridEleLeftLabel;
}

.rightPanelGridEleRightValue {
  composes: rightPanelGridEleLeftValue;
  display: flex;
  flex-direction: column;
}

.rightPanelGridEleRightValueAddon {
  font-size: 14px;
  color: var(--grey-for-light-color);
  font-style: normal;
}

.rightPanelNameRow {
  composes: row;
  margin-top: 15px;
}

.rightPanelNameRowLabel {
  composes: label;
  width: 75px;
}

.rightPanelNameRowValue {
  composes: value;
}

.rightPanelTokenValue {
  composes: rightPanelNameRowValue;
  color: var(--normal-grey-color);
}

.rightPanelTokenValueSymbol {
  font-style: normal;
  font-size: 20px;
  line-height: 28px;
  color: var(--black-color);
  letter-spacing: 0;
}

.rightPanelTokenValueAddontext {
  font-style: normal;
  font-size: 14px;
  color: var(--grey-for-light-color);
  letter-spacing: 0;
  background: var(--blue-color) 1a;
  border-radius: 3px;
  padding: 2px 15px;
  margin-left: 30px;
}

.rightPanelNameRowRecord {
}

.rightPanelPriceRow {
  composes: row;
  margin-top: 15px;
}

.rightPanelPriceRowLabel {
  composes: rightPanelNameRowLabel;
}

.rightPanelPriceRowValue {
  font-size: 20px;
  color: var(--red-color);
  letter-spacing: 0;
}

.rightPanelButtonWrapper {
  margin: 15px 0px;
}

.rightPanelButton {
  width: 130px;
  height: 45px;
  background: var(--blue-color);
  border-color: var(--blue-color);
  border-radius: 4px;
}

.rightPanelRepoButton {
  width: 130px;
  height: 45px;
  border-color: var(--blue-color);
  color: var(--blue-color);
  border-radius: 4px;
  margin-left: 20px;
}

.rightPanelDeadlineRow {
  composes: row;
}

.rightPanelDeadlineRowLabel {
  width: 100px;
  font-size: 14px;
  color: var(--normal-grey-color);
  letter-spacing: 0;
}

.rightPanelDeadlineRowValue {
  composes: rightPanelDeadlineRowLabel;
  width: auto;
}

.rightPanelDeadlineRowLink {
  font-size: 14px;
  color: var(--blue-color);
  letter-spacing: 0;
  margin-left: 10px;
}

.rightPanelReadme {
  composes: row;
  margin: 10px 0px 20px 0px;
}

.rightPanelReadmeCheckWrapper {
  margin-right: 10px;
}

.rightPanelReadmeText {
  font-size: 14px;
  color: var(--normal-grey-color);
  letter-spacing: 0;
  line-height: 20px;
  display: flex;
}

.rightPanelReadmeText > em {
  font-size: 14px;
  color: var(--blue-color);
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 5px;
  font-style: normal;
  cursor: pointer;
}

/* infos */
.rowInfoCard {
  composes: rowCard;
  flex-direction: column;
}

.infoTitle {
  composes: title;
  margin-bottom: 30px;
}

.infoRow {
  composes: row;
  margin-bottom: 15px;
}

.rowInfoCard .infoRow:last-child {
  margin-bottom: 0px;
}

.infoRowLabel {
  composes: label;
  width: 100px;
  min-width: 100px;
  max-width: 100px;
  word-break: keep-all;
}

.infoRowValue {
  composes: value;
  margin-left: 10px;
}

.infoRowValueWithAddon {
  composes: infoRowValue;
}

.infoRowValueAddon {
  composes: value;
  margin-left: 100px;
  font-style: normal;
}

.infoRowTableWrapper {
  width: 100%;
}

.infoRowTableLabel {
  composes: infoRowLabel;
  width: 100%;
}

.infoRowTable {
  composes: infoRow;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.infoRowTable :global(.ant-table) {
  background-color: var(--inner-table-backgorund-color);
}

.infoRowTable
  :global(.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body) {
  background-color: transparent;
}

/* no Data */
.infoRowTable :global(.ant-table-placeholder) {
  border: none;
  background-color: var(--inner-table-backgorund-color);
}

.infoRowTable :global(.ant-table.ant-table-empty .ant-table-body) {
  z-index: 100;
  position: relative;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 100;
}

.infoRowTable .noDataWrapper {
  font-size: 14px;
  color: var(--no-data-black-backgorund-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.noDataWrapper .noDataImgWrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.noDataWrapper .noDataImg {
  width: 84px;
  height: 109px;
}

.noDataWrapper .noDataText {
  margin: 20px 0px 30px 0px;
}

.infoText {
  composes: value;
  margin-bottom: 15px;
}

.infoRowLink {
  flex-direction: column;
}

.infoRowLinkLabel {
  composes: label;
  width: 100px;
}

.infoRowLinkRow {
  display: flex;
  flex-direction: row;
  margin: 5px 0px 5px 10px;
}

.infoRowLinkRowLabel {
  color: var(--no-data-black-backgorund-color);
}

.infoRowLinkRowValue {
  margin-left: 10px;
}

.infoRowLink {
  composes: value;
  font-size: 14px;
  color: var(--blue-color);
  letter-spacing: 0;
}

.wrapper :global(::-webkit-scrollbar) {
  width: 10px;
}

.wrapper :global(::-webkit-scrollbar-thumb) {
  border-radius: 7px;
  background: var(--scrollbar-thumb-for-light-color);
}

.wrapper :global(::-webkit-scrollbar-track) {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: var(--white-color);
}
